awk -F',' -v cutoff="$(date -d '24 hours ago' '+%Y-%m-%dT%H:%M:%S')" '$1 >= cutoff' speedtest.log > 24hspeed.log

awk -F',' -v cutoff="$(date -d '1 hours ago' '+%Y-%m-%dT%H:%M:%S')" '$1 >= cutoff' speedtest.log > 1hspeed.log

set terminal png size 1200,600;
set output '1hspeed.png';
set datafile separator ',';
set xdata time;
set timefmt '%Y-%m-%dT%H:%M:%S';
set format x '%H:%M';
set xlabel 'Tijd';
set ylabel 'Mbit/s';
set title 'Internetsnelheid_afgelopen_week';
plot '1hspeed.log' using 1:2 with lines title 'Download',
     '1hspeed.log' using 1:3 with lines title 'Upload'"



awk -F',' -v cutoff="$(date -d '1 week ago' '+%Y-%m-%dT%H:%M:%S')" '$1 >= cutoff' speedtest.log > 1weekspeed.log

gnuplot -e "
set terminal png size 1200,600;
set output '1weekspeedtest.png';
set datafile separator ',';
set xdata time;
set timefmt '%Y-%m-%dT%H:%M:%S';
set format x '%H:%M';
set xlabel 'Tijd';
set ylabel 'Mbit/s';
set title 'Internetsnelheid_afgelopen_week';
plot '1weekspeed.log' using 1:2 with lines title 'Download',
     '1weekspeed.log' using 1:3 with lines title 'Upload'"